[Background]
Color=16,20,23

[BackgroundIntense]
Color=19,23,27

[BackgroundFaint]
Color=59,79,94

[Color0]
Color=16,20,23

[Color0Intense]
Color=166,181,194

[Color0Faint]
Color=145,158,170

[Color1]
Color=242,172,182

[Color1Intense]
Color=244,183,192

[Color1Faint]
Color=166,119,127

[Color2]
Color=192,228,183

[Color2Intense]
Color=200,231,193

[Color2Faint]
Color=131,157,128

[Color3]
Color=241,223,190

[Color3Intense]
Color=242,227,199

[Color3Faint]
Color=165,154,132

[Color4]
Color=172,197,247

[Color4Intense]
Color=183,205,248

[Color4Faint]
Color=117,136,171

[Color5]
Color=246,208,236

[Color5Intense]
Color=246,214,239

[Color5Faint]
Color=168,143,164

[Color6]
Color=175,224,217

[Color6Intense]
Color=186,228,222

[Color6Faint]
Color=119,154,151

[Color7]
Color=247,194,168

[Color7Intense]
Color=248,202,180

[Color7Faint]
Color=169,134,117

[Foreground]
Color=206,223,239

[ForegroundIntense]
Color=211,229,245

[ForegroundFaint]
Color=184,200,214

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

